In [2]:
import pandas as pd
import csv
import json

In [3]:
school_data = pd.read_csv("data/school_scores_2017_18.csv")

In [4]:
school_data.head()

,COUNTY_CODE,COUNTY_NAME,DISTRICT_CODE,DISTRICT_NAME,SCHOOL_CODE,SCHOOL_NAME,GRADESPAN,PRINCIPAL_NAME,ADDRESS,CITY_STATE_ZIP,...,CA_MetAverage,Targeted_ConsUnderPerf,CountyCode_y,CountyName_y,DistrictCode_y,DistrictName_y,SchoolCode_y,SchoolName_y,SummativeRating,SummativeScore
0,1,ATLANTIC,10,ABSECON CITY,50,EMMA C ATTALES,05-08,MR. BURNS,800 IRELAN AVENUE,ABSECON NJ 08201,...,Met,No,1,ATLANTIC,10,ABSECON CITY,50,EMMA C ATTALES,38.98,43.95
1,1,ATLANTIC,10,ABSECON CITY,60,H ASHTON MARSH,PK-04,MR. GIARDINA,800 IRELAN AVE,ABSECON NJ 08201,...,Met,No,1,ATLANTIC,10,ABSECON CITY,60,H ASHTON MARSH,57.88,55.49
2,1,ATLANTIC,110,ATLANTIC CITY,10,ATLANTIC CITY HIGH SCHOOL,09-12,MS. GIL,1400 N ALBANY AVENUE,ATLANTIC CITY NJ 08401-6153,...,Not Met,No,1,ATLANTIC,110,ATLANTIC CITY,10,ATLANTIC CITY HIGH SCHOOL,6.30,12.33
3,1,ATLANTIC,110,ATLANTIC CITY,30,SOVEREIGN AVENUE SCHOOL,PK-08,MS. PEYTON,3205 ARCTIC AVENUE,ATLANTIC CITY NJ 08401-3711,...,Met,No,1,ATLANTIC,110,ATLANTIC CITY,30,SOVEREIGN AVENUE SCHOOL,44.91,47.31
4,1,ATLANTIC,110,ATLANTIC CITY,50,CHELSEA HEIGHTS SCHOOL,PK-08,MR. FLOOD,4101 FILBERT AVENUE,ATLANTIC CITY NJ 08401-1023,...,Not Met,No,1,ATLANTIC,110,ATLANTIC CITY,50,CHELSEA HEIGHTS SCHOOL,26.60,35.53

In [5]:
school_data.columns

Index(['COUNTY_CODE', 'COUNTY_NAME', 'DISTRICT_CODE', 'DISTRICT_NAME',
       'SCHOOL_CODE', 'SCHOOL_NAME', 'GRADESPAN', 'PRINCIPAL_NAME', 'ADDRESS',
       'CITY_STATE_ZIP', 'PHONE', 'EMAIL', 'WEBSITE', 'FACEBOOK', 'TWITTER',
       'CountyCode_x', 'CountyName_x', 'DistrictCode_x', 'DistrictName_x',
       'SchoolCode_x', 'SchoolName_x', 'StudentGroup', 'SummativeScore_x',
       'CutOffScoreTargetedSupImp', 'Targeted_LowPerf', 'ELAProf_MetTarget',
       'MathProf_MetTarget', 'Grad4YR_MetTarget', 'Grad5YR_MetTarget',
       'ELAGrowth_MetStandard', 'MathGrowth_MetStandard', 'ELP_MetTarget',
       'CA_MetAverage', 'Targeted_ConsUnderPerf', 'CountyCode_y',
       'CountyName_y', 'DistrictCode_y', 'DistrictName_y', 'SchoolCode_y',
       'SchoolName_y', 'SummativeRating', 'SummativeScore'],
      dtype='object')

In [8]:
new_df = school_data[["COUNTY_NAME","SCHOOL_NAME","SummativeRating","SummativeScore"]]
new_df.head()

  COUNTY_NAME                SCHOOL_NAME  SummativeRating  SummativeScore
0    ATLANTIC             EMMA C ATTALES            38.98           43.95
1    ATLANTIC             H ASHTON MARSH            57.88           55.49
2    ATLANTIC  ATLANTIC CITY HIGH SCHOOL             6.30           12.33
3    ATLANTIC    SOVEREIGN AVENUE SCHOOL            44.91           47.31
4    ATLANTIC     CHELSEA HEIGHTS SCHOOL            26.60           35.53

In [13]:
grouped_df = new_df.groupby("COUNTY_NAME").mean()

In [15]:
grouped_df

             SummativeRating  SummativeScore
COUNTY_NAME
ATLANTIC           31.640169       37.069153
BERGEN             69.272944       64.979351
BURLINGTON         45.231500       46.864300
CAMDEN             39.017054       41.723798
CAPE MAY           33.194091       38.471364
CHARTERS           47.513553       47.999342
CUMBERLAND         18.814737       26.446842
ESSEX              44.527326       46.066150
GLOUCESTER         44.754118       46.802647
HUDSON             43.171765       46.079020
HUNTERDON          61.649250       58.434500
MERCER             45.803947       47.011842
MIDDLESEX          50.365769       50.829872
MONMOUTH           56.048311       54.921351
MORRIS             71.873125       66.506562
OCEAN              37.426804       42.089381
PASSAIC            39.481301       42.422846
SALEM              39.464091       41.557727
SOMERSET           61.591667       58.927639
SUSSEX             46.302162       48.162162
UNION              53.330486       53.451181
WARREN             50.422424       50.620303

In [16]:
grouped_df.to_csv("data/county_ratings.csv")