In [2]:
import pandas as pd
import csv

In [3]:
data = pd.read_csv("nj_tax_data.csv", skiprows = [1,2,3])

In [4]:
df = data.rename(columns = {"Unnamed: 0":"County", "Unnamed: 1" : "City_id", "Unnamed: 2": "City", "2020":"2020_tax_rate"})

In [5]:
df.dropna()

,County,City_id,City,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020_tax_rate
0,ATLANTIC,101.0,ABSECON CITY,2.953,3.03,3.06,3.20,3.20,3.19,3.14,...,2.207,2.263,2.778,2.746,2.905,2.919,3.096,3.188,3.076,3.137
1,ATLANTIC,102.0,ATLANTIC CITY CITY,2.889,2.73,2.81,2.78,2.71,2.79,2.70,...,2.452,2.360,3.041,3.180,3.399,3.353,3.407,3.848,4.091,3.610
2,ATLANTIC,103.0,BRIGANTINE CITY,2.576,2.58,2.61,2.56,2.37,2.19,1.97,...,1.275,1.388,1.589,1.659,1.634,1.663,1.726,1.725,1.688,1.647
3,ATLANTIC,104.0,BUENA BORO,2.549,2.58,2.60,2.68,2.78,2.75,2.81,...,2.454,2.585,2.778,3.039,3.062,3.215,3.265,3.333,3.478,3.453
4,ATLANTIC,105.0,BUENA VISTA TWP,2.044,2.03,2.13,2.14,2.36,2.38,2.39,...,2.040,2.164,2.259,2.367,2.492,2.511,2.684,2.709,2.779,2.823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582,WARREN,2119.0,PHILLIPSBURG TOWN,2.645,2.70,2.74,2.69,2.76,2.77,2.72,...,2.430,2.605,2.840,3.401,3.366,3.569,3.778,3.804,3.830,3.841
583,WARREN,2120.0,POHATCONG TWP,2.472,2.62,2.51,2.80,2.83,2.86,2.91,...,2.966,3.136,3.319,3.474,3.450,3.677,3.720,3.647,3.699,3.722
584,WARREN,2121.0,WASHINGTON BORO,3.646,3.65,3.37,3.34,3.40,3.27,3.16,...,3.012,3.280,3.604,3.772,3.899,4.003,4.001,4.099,4.140,4.221
585,WARREN,2122.0,WASHINGTON TWP,2.815,2.91,2.94,2.98,2.86,2.84,2.82,...,2.450,2.688,2.760,3.126,3.221,3.297,3.388,3.444,3.462,3.442
586,WARREN,2123.0,WHITE TWP,1.771,1.76,1.81,1.83,1.88,1.81,1.72,...,1.701,1.821,1.969,2.209,2.286,2.148,2.142,2.105,2.121,2.126

In [6]:
df.columns

Index(['County', 'City_id', 'City', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020_tax_rate'],
      dtype='object')

In [7]:
tax_df = df[["County","City_id","City","2020_tax_rate"]]
clean_tax = tax_df.dropna()

In [8]:
clean_tax.rename(columns = {"2020_tax_rate":"tax_rate"})

       County  City_id                City  tax_rate
0    ATLANTIC    101.0        ABSECON CITY     3.137
1    ATLANTIC    102.0  ATLANTIC CITY CITY     3.610
2    ATLANTIC    103.0     BRIGANTINE CITY     1.647
3    ATLANTIC    104.0          BUENA BORO     3.453
4    ATLANTIC    105.0     BUENA VISTA TWP     2.823
..        ...      ...                 ...       ...
582    WARREN   2119.0   PHILLIPSBURG TOWN     3.841
583    WARREN   2120.0       POHATCONG TWP     3.722
584    WARREN   2121.0     WASHINGTON BORO     4.221
585    WARREN   2122.0      WASHINGTON TWP     3.442
586    WARREN   2123.0           WHITE TWP     2.126

[565 rows x 4 columns]

In [9]:
grouped_clean = clean_tax.groupby("County").mean()
grouped_clean.rename(columns = {"County":"county_name","2020_tax_rate":"Average_tax_rate"})

                City_id  Average_tax_rate
County
ATLANTIC     112.000000          2.823783
BERGEN       235.500000          2.295671
BURLINGTON   320.500000          2.744750
CAMDEN       419.000000          3.907270
CAPE MAY     508.500000          1.277750
CUMBERLAND   607.500000          3.165429
ESSEX        711.500000          2.950909
GLOUCESTER   812.500000          3.516208
HUDSON       906.500000          2.074333
HUNTERDON   1013.500000          2.679115
MERCER      1107.166667          3.030167
MIDDLESEX   1213.000000          2.588440
MONMOUTH    1327.000000          1.889887
MORRIS      1420.000000          2.309718
OCEAN       1517.000000          1.809455
PASSAIC     1608.500000          3.126063
SALEM       1708.000000          3.466400
SOMERSET    1811.000000          2.338810
SUSSEX      1912.500000          2.937625
UNION       2011.000000          3.613381
WARREN      2111.727273          3.016227

In [19]:
loc_data = pd.read_csv("county_loc.csv")
loc_data.head()

  county_name        lat        lng                                  location
0    Atlantic  39.443100 -74.617014  [39.443099999999994, -74.61701363636365]
1      Bergen  40.929877 -74.044643  [40.929877049180334, -74.04464262295082]
2  Burlington  39.986406 -74.760622   [39.98640555555555, -74.76062222222222]
3      Camden  39.866367 -75.030347          [39.8663675, -75.03034749999998]
4    Cape May  39.053009 -74.830486  [39.053009090909086, -74.83048636363637]

In [26]:
new_loc = loc_data.rename(columns = {"county_name":"County"})

In [28]:
# data['Name'] = data['Name'].str.upper() 
new_loc["County"] = new_loc["County"].str.upper()
new_loc

        County        lat        lng                                  location
0     ATLANTIC  39.443100 -74.617014  [39.443099999999994, -74.61701363636365]
1       BERGEN  40.929877 -74.044643  [40.929877049180334, -74.04464262295082]
2   BURLINGTON  39.986406 -74.760622   [39.98640555555555, -74.76062222222222]
3       CAMDEN  39.866367 -75.030347          [39.8663675, -75.03034749999998]
4     CAPE MAY  39.053009 -74.830486  [39.053009090909086, -74.83048636363637]
5   CUMBERLAND  39.401660 -75.142810            [39.40166, -75.14281000000001]
6        ESSEX  40.803673 -74.236718   [40.80367272727273, -74.23671818181819]
7   GLOUCESTER  39.753974 -75.149895   [39.753973684210536, -75.1498947368421]
8       HUDSON  40.750110 -74.075810                     [40.75011, -74.07581]
9    HUNTERDON  40.580427 -74.940200   [40.58042727272727, -74.94019999999999]
10      MERCER  40.265769 -74.671123   [40.26576923076924, -74.67112307692308]
11   MIDDLESEX  40.459954 -74.399997   [40.45995428571429, -74.39999714285713]
12    MONMOUTH  40.285600 -74.102381             [40.2856, -74.10238070175441]
13      MORRIS  40.886119 -74.514224   [40.886119047619054, -74.5142238095238]
14       OCEAN  39.898614 -74.211428  [39.898613953488365, -74.21142790697675]
15     PASSAIC  40.949450 -74.213886  [40.949450000000006, -74.21388571428572]
16       SALEM  39.620543 -75.354600  [39.620542857142866, -75.35459999999999]
17    SOMERSET  40.520626 -74.580565   [40.52062647058823, -74.58056470588235]
18      SUSSEX  41.094547 -74.641027  [41.094546666666666, -74.64102666666666]
19       UNION  40.657738 -74.317023  [40.657738461538464, -74.31702307692309]
20      WARREN  40.794509 -75.026231   [40.79450937499999, -75.02623125000001]

In [29]:
merge1 = pd.merge(grouped_clean, new_loc,on = "County", how = "left")

In [30]:
merge1

,County,City_id,2020_tax_rate,lat,lng,location
0,ATLANTIC,112.000000,2.823783,39.443100,-74.617014,"[39.443099999999994, -74.61701363636365]"
1,BERGEN,235.500000,2.295671,40.929877,-74.044643,"[40.929877049180334, -74.04464262295082]"
2,BURLINGTON,320.500000,2.744750,39.986406,-74.760622,"[39.98640555555555, -74.76062222222222]"
3,CAMDEN,419.000000,3.907270,39.866367,-75.030347,"[39.8663675, -75.03034749999998]"
4,CAPE MAY,508.500000,1.277750,39.053009,-74.830486,"[39.053009090909086, -74.83048636363637]"
5,CUMBERLAND,607.500000,3.165429,39.401660,-75.142810,"[39.40166, -75.14281000000001]"
6,ESSEX,711.500000,2.950909,40.803673,-74.236718,"[40.80367272727273, -74.23671818181819]"
7,GLOUCESTER,812.500000,3.516208,39.753974,-75.149895,"[39.753973684210536, -75.1498947368421]"
8,HUDSON,906.500000,2.074333,40.750110,-74.075810,"[40.75011, -74.07581]"
9,HUNTERDON,1013.500000,2.679115,40.580427,-74.940200,"[40.58042727272727, -74.94019999999999]"
10,MERCER,1107.166667,3.030167,40.265769,-74.671123,"[40.26576923076924, -74.67112307692308]"
11,MIDDLESEX,1213.000000,2.588440,40.459954,-74.399997,"[40.45995428571429, -74.39999714285713]"
12,MONMOUTH,1327.000000,1.889887,40.285600,-74.102381,"[40.2856, -74.10238070175441]"
13,MORRIS,1420.000000,2.309718,40.886119,-74.514224,"[40.886119047619054, -74.5142238095238]"
14,OCEAN,1517.000000,1.809455,39.898614,-74.211428,"[39.898613953488365, -74.21142790697675]"
15,PASSAIC,1608.500000,3.126063,40.949450,-74.213886,"[40.949450000000006, -74.21388571428572]"
16,SALEM,1708.000000,3.466400,39.620543,-75.354600,"[39.620542857142866, -75.35459999999999]"
17,SOMERSET,1811.000000,2.338810,40.520626,-74.580565,"[40.52062647058823, -74.58056470588235]"
18,SUSSEX,1912.500000,2.937625,41.094547,-74.641027,"[41.094546666666666, -74.64102666666666]"
19,UNION,2011.000000,3.613381,40.657738,-74.317023,"[40.657738461538464, -74.31702307692309]"
20,WARREN,2111.727273,3.016227,40.794509,-75.026231,"[40.79450937499999, -75.02623125000001]"

In [31]:
merge1.to_csv("tax_loc.csv")

In [35]:
school_data = pd.read_csv("school_scores_2017_18.csv")
school_data.columns

Index(['COUNTY_CODE', 'COUNTY_NAME', 'DISTRICT_CODE', 'DISTRICT_NAME',
       'SCHOOL_CODE', 'SCHOOL_NAME', 'GRADESPAN', 'PRINCIPAL_NAME', 'ADDRESS',
       'CITY_STATE_ZIP', 'PHONE', 'EMAIL', 'WEBSITE', 'FACEBOOK', 'TWITTER',
       'CountyCode_x', 'CountyName_x', 'DistrictCode_x', 'DistrictName_x',
       'SchoolCode_x', 'SchoolName_x', 'StudentGroup', 'SummativeScore_x',
       'CutOffScoreTargetedSupImp', 'Targeted_LowPerf', 'ELAProf_MetTarget',
       'MathProf_MetTarget', 'Grad4YR_MetTarget', 'Grad5YR_MetTarget',
       'ELAGrowth_MetStandard', 'MathGrowth_MetStandard', 'ELP_MetTarget',
       'CA_MetAverage', 'Targeted_ConsUnderPerf', 'CountyCode_y',
       'CountyName_y', 'DistrictCode_y', 'DistrictName_y', 'SchoolCode_y',
       'SchoolName_y', 'SummativeRating', 'SummativeScore'],
      dtype='object')

In [42]:
parsed_school = school_data[["COUNTY_CODE","COUNTY_NAME","SummativeRating","SummativeScore"]]

In [56]:
new = parsed_school.rename(columns = {"COUNTY_NAME":"County"})

In [57]:
grouped = new.groupby("County").mean()

In [58]:
grouped

            COUNTY_CODE  SummativeRating  SummativeScore
County
ATLANTIC              1        31.640169       37.069153
BERGEN                3        69.272944       64.979351
BURLINGTON            5        45.231500       46.864300
CAMDEN                7        39.017054       41.723798
CAPE MAY              9        33.194091       38.471364
CHARTERS             80        47.513553       47.999342
CUMBERLAND           11        18.814737       26.446842
ESSEX                13        44.527326       46.066150
GLOUCESTER           15        44.754118       46.802647
HUDSON               17        43.171765       46.079020
HUNTERDON            19        61.649250       58.434500
MERCER               21        45.803947       47.011842
MIDDLESEX            23        50.365769       50.829872
MONMOUTH             25        56.048311       54.921351
MORRIS               27        71.873125       66.506562
OCEAN                29        37.426804       42.089381
PASSAIC              31        39.481301       42.422846
SALEM                33        39.464091       41.557727
SOMERSET             35        61.591667       58.927639
SUSSEX               37        46.302162       48.162162
UNION                39        53.330486       53.451181
WARREN               41        50.422424       50.620303

In [59]:
# df.drop('Charlie', axis=0))
grouped.drop("CHARTERS", axis =0)

            COUNTY_CODE  SummativeRating  SummativeScore
County
ATLANTIC              1        31.640169       37.069153
BERGEN                3        69.272944       64.979351
BURLINGTON            5        45.231500       46.864300
CAMDEN                7        39.017054       41.723798
CAPE MAY              9        33.194091       38.471364
CUMBERLAND           11        18.814737       26.446842
ESSEX                13        44.527326       46.066150
GLOUCESTER           15        44.754118       46.802647
HUDSON               17        43.171765       46.079020
HUNTERDON            19        61.649250       58.434500
MERCER               21        45.803947       47.011842
MIDDLESEX            23        50.365769       50.829872
MONMOUTH             25        56.048311       54.921351
MORRIS               27        71.873125       66.506562
OCEAN                29        37.426804       42.089381
PASSAIC              31        39.481301       42.422846
SALEM                33        39.464091       41.557727
SOMERSET             35        61.591667       58.927639
SUSSEX               37        46.302162       48.162162
UNION                39        53.330486       53.451181
WARREN               41        50.422424       50.620303

In [60]:
full_df = pd.merge(merge1,grouped,on="County",how = "left")

In [63]:
full_df

,County,City_id,2020_tax_rate,lat,lng,location,COUNTY_CODE,SummativeRating,SummativeScore
0,ATLANTIC,112.000000,2.823783,39.443100,-74.617014,"[39.443099999999994, -74.61701363636365]",1,31.640169,37.069153
1,BERGEN,235.500000,2.295671,40.929877,-74.044643,"[40.929877049180334, -74.04464262295082]",3,69.272944,64.979351
2,BURLINGTON,320.500000,2.744750,39.986406,-74.760622,"[39.98640555555555, -74.76062222222222]",5,45.231500,46.864300
3,CAMDEN,419.000000,3.907270,39.866367,-75.030347,"[39.8663675, -75.03034749999998]",7,39.017054,41.723798
4,CAPE MAY,508.500000,1.277750,39.053009,-74.830486,"[39.053009090909086, -74.83048636363637]",9,33.194091,38.471364
5,CUMBERLAND,607.500000,3.165429,39.401660,-75.142810,"[39.40166, -75.14281000000001]",11,18.814737,26.446842
6,ESSEX,711.500000,2.950909,40.803673,-74.236718,"[40.80367272727273, -74.23671818181819]",13,44.527326,46.066150
7,GLOUCESTER,812.500000,3.516208,39.753974,-75.149895,"[39.753973684210536, -75.1498947368421]",15,44.754118,46.802647
8,HUDSON,906.500000,2.074333,40.750110,-74.075810,"[40.75011, -74.07581]",17,43.171765,46.079020
9,HUNTERDON,1013.500000,2.679115,40.580427,-74.940200,"[40.58042727272727, -74.94019999999999]",19,61.649250,58.434500
10,MERCER,1107.166667,3.030167,40.265769,-74.671123,"[40.26576923076924, -74.67112307692308]",21,45.803947,47.011842
11,MIDDLESEX,1213.000000,2.588440,40.459954,-74.399997,"[40.45995428571429, -74.39999714285713]",23,50.365769,50.829872
12,MONMOUTH,1327.000000,1.889887,40.285600,-74.102381,"[40.2856, -74.10238070175441]",25,56.048311,54.921351
13,MORRIS,1420.000000,2.309718,40.886119,-74.514224,"[40.886119047619054, -74.5142238095238]",27,71.873125,66.506562
14,OCEAN,1517.000000,1.809455,39.898614,-74.211428,"[39.898613953488365, -74.21142790697675]",29,37.426804,42.089381
15,PASSAIC,1608.500000,3.126063,40.949450,-74.213886,"[40.949450000000006, -74.21388571428572]",31,39.481301,42.422846
16,SALEM,1708.000000,3.466400,39.620543,-75.354600,"[39.620542857142866, -75.35459999999999]",33,39.464091,41.557727
17,SOMERSET,1811.000000,2.338810,40.520626,-74.580565,"[40.52062647058823, -74.58056470588235]",35,61.591667,58.927639
18,SUSSEX,1912.500000,2.937625,41.094547,-74.641027,"[41.094546666666666, -74.64102666666666]",37,46.302162,48.162162
19,UNION,2011.000000,3.613381,40.657738,-74.317023,"[40.657738461538464, -74.31702307692309]",39,53.330486,53.451181
20,WARREN,2111.727273,3.016227,40.794509,-75.026231,"[40.79450937499999, -75.02623125000001]",41,50.422424,50.620303

In [64]:
full_df.to_csv("final.csv")