In [90]:
import pandas as pd
import json
import numpy as np
from sys import argv
from os.path import exists
import simplejson as json

In [15]:
nj_loc = pd.read_csv("county_loc.csv")

In [16]:
nj_loc.head()

  county_name        lat        lng                                  location
0    Atlantic  39.443100 -74.617014  [39.443099999999994, -74.61701363636365]
1      Bergen  40.929877 -74.044643  [40.929877049180334, -74.04464262295082]
2  Burlington  39.986406 -74.760622   [39.98640555555555, -74.76062222222222]
3      Camden  39.866367 -75.030347          [39.8663675, -75.03034749999998]
4    Cape May  39.053009 -74.830486  [39.053009090909086, -74.83048636363637]

In [20]:
loc = nj_loc.rename(columns = {"county_name":"County"}).drop("location",axis = 1)

In [21]:
loc.head()

       County        lat        lng
0    Atlantic  39.443100 -74.617014
1      Bergen  40.929877 -74.044643
2  Burlington  39.986406 -74.760622
3      Camden  39.866367 -75.030347
4    Cape May  39.053009 -74.830486

In [24]:
loc['County'] = loc['County'].str.upper()

In [25]:
loc.head()

       County        lat        lng
0    ATLANTIC  39.443100 -74.617014
1      BERGEN  40.929877 -74.044643
2  BURLINGTON  39.986406 -74.760622
3      CAMDEN  39.866367 -75.030347
4    CAPE MAY  39.053009 -74.830486

In [32]:
df = pd.read_csv("tax_loc.csv")

In [33]:
df.rename(columns={"2020_tax_rate":"tax_rate"})

,Unnamed: 0,County,City_id,tax_rate,lat,lng,location
0,0,ATLANTIC,112.000000,2.823783,39.443100,-74.617014,"[39.443099999999994, -74.61701363636365]"
1,1,BERGEN,235.500000,2.295671,40.929877,-74.044643,"[40.929877049180334, -74.04464262295082]"
2,2,BURLINGTON,320.500000,2.744750,39.986406,-74.760622,"[39.98640555555555, -74.76062222222222]"
3,3,CAMDEN,419.000000,3.907270,39.866368,-75.030347,"[39.8663675, -75.03034749999998]"
4,4,CAPE MAY,508.500000,1.277750,39.053009,-74.830486,"[39.053009090909086, -74.83048636363637]"
5,5,CUMBERLAND,607.500000,3.165429,39.401660,-75.142810,"[39.40166, -75.14281000000001]"
6,6,ESSEX,711.500000,2.950909,40.803673,-74.236718,"[40.80367272727273, -74.23671818181819]"
7,7,GLOUCESTER,812.500000,3.516208,39.753974,-75.149895,"[39.753973684210536, -75.1498947368421]"
8,8,HUDSON,906.500000,2.074333,40.750110,-74.075810,"[40.75011, -74.07581]"
9,9,HUNTERDON,1013.500000,2.679115,40.580427,-74.940200,"[40.58042727272727, -74.94019999999999]"
10,10,MERCER,1107.166667,3.030167,40.265769,-74.671123,"[40.26576923076924, -74.67112307692308]"
11,11,MIDDLESEX,1213.000000,2.588440,40.459954,-74.399997,"[40.45995428571429, -74.39999714285713]"
12,12,MONMOUTH,1327.000000,1.889887,40.285600,-74.102381,"[40.2856, -74.10238070175441]"
13,13,MORRIS,1420.000000,2.309718,40.886119,-74.514224,"[40.886119047619054, -74.5142238095238]"
14,14,OCEAN,1517.000000,1.809455,39.898614,-74.211428,"[39.898613953488365, -74.21142790697675]"
15,15,PASSAIC,1608.500000,3.126063,40.949450,-74.213886,"[40.949450000000006, -74.21388571428572]"
16,16,SALEM,1708.000000,3.466400,39.620543,-75.354600,"[39.620542857142866, -75.35459999999999]"
17,17,SOMERSET,1811.000000,2.338810,40.520626,-74.580565,"[40.52062647058823, -74.58056470588235]"
18,18,SUSSEX,1912.500000,2.937625,41.094547,-74.641027,"[41.094546666666666, -74.64102666666666]"
19,19,UNION,2011.000000,3.613381,40.657738,-74.317023,"[40.657738461538464, -74.31702307692309]"
20,20,WARREN,2111.727273,3.016227,40.794509,-75.026231,"[40.79450937499999, -75.02623125000001]"

In [38]:
new_df = df.drop(["Unnamed: 0", "City_id","location"], axis = 1)

In [42]:
renamed = new_df.rename(columns = {"2020_tax_rate":"tax_rate"})

In [43]:
renamed.head()

       County  tax_rate        lat        lng
0    ATLANTIC  2.823783  39.443100 -74.617014
1      BERGEN  2.295671  40.929877 -74.044643
2  BURLINGTON  2.744750  39.986406 -74.760622
3      CAMDEN  3.907270  39.866368 -75.030347
4    CAPE MAY  1.277750  39.053009 -74.830486

In [44]:
crime = pd.read_csv("nj_crime_detail.csv")

In [45]:
crime.head()

  county_name      police_dept  crime_type   count
0    ATLANTIC  ABSECON CITY PD     assault   181.8
1    ATLANTIC  ABSECON CITY PD  auto_theft   121.2
2    ATLANTIC  ABSECON CITY PD    burglary   339.3
3    ATLANTIC  ABSECON CITY PD     larceny  2472.1
4    ATLANTIC  ABSECON CITY PD      murder     0.0

In [47]:
clean_crime = crime.rename(columns = {"county_name":"County"}).drop(["police_dept"], axis = 1)

In [48]:
clean_crime.head()

     County  crime_type   count
0  ATLANTIC     assault   181.8
1  ATLANTIC  auto_theft   121.2
2  ATLANTIC    burglary   339.3
3  ATLANTIC     larceny  2472.1
4  ATLANTIC      murder     0.0

In [52]:
grouped_crime = clean_crime.groupby(["County", "crime_type"]).sum().unstack()

In [100]:
grouped_crime.to_json('nj_crime.json')

In [74]:
new_df = pd.merge(renamed, grouped_crime, on = "County", how = "left")

In [75]:
new_df.head()

,County,tax_rate,lat,lng,assault,auto_theft,burglary,larceny,murder,rape,robbery
0,ATLANTIC,2.823783,39.443100,-74.617014,1626.9,1253.8,4440.5,20458.6,50.4,220.5,669.5
1,BERGEN,2.295671,40.929877,-74.044643,1599.1,3391.3,3822.2,133132.2,22.5,256.1,566.3
2,BURLINGTON,2.744750,39.986406,-74.760622,2164.5,1425.2,3041.7,18722.2,29.7,369.2,351.1
3,CAMDEN,3.907270,39.866368,-75.030347,4614.3,2907.8,7202.8,47147.9,52.2,312.9,1594.0
4,CAPE MAY,1.277750,39.053009,-74.830486,1873.9,711.0,5667.1,46227.9,0.0,210.5,240.3

In [76]:
school = pd.read_csv("final.csv")

In [77]:
school.head()

,Unnamed: 0,County,City_id,tax_rate,lat,lng,location,COUNTY_CODE,SummativeRating,SummativeScore
0,0,ATLANTIC,112.0,2.823783,39.443100,-74.617014,"[39.443099999999994, -74.61701363636365]",1,31.640169,37.069153
1,1,BERGEN,235.5,2.295671,40.929877,-74.044643,"[40.929877049180334, -74.04464262295082]",3,69.272944,64.979351
2,2,BURLINGTON,320.5,2.744750,39.986406,-74.760622,"[39.98640555555555, -74.76062222222222]",5,45.231500,46.864300
3,3,CAMDEN,419.0,3.907270,39.866367,-75.030347,"[39.8663675, -75.03034749999998]",7,39.017054,41.723798
4,4,CAPE MAY,508.5,1.277750,39.053009,-74.830486,"[39.053009090909086, -74.83048636363637]",9,33.194091,38.471364

In [78]:
school_df = school[["County","SummativeScore"]]

In [79]:
school_df.head()

       County  SummativeScore
0    ATLANTIC       37.069153
1      BERGEN       64.979351
2  BURLINGTON       46.864300
3      CAMDEN       41.723798
4    CAPE MAY       38.471364

In [80]:
final_df = pd.merge(school_df, new_df, on = "County", how = "left")

In [81]:
final_df.head()

,County,SummativeScore,tax_rate,lat,lng,assault,auto_theft,burglary,larceny,murder,rape,robbery
0,ATLANTIC,37.069153,2.823783,39.443100,-74.617014,1626.9,1253.8,4440.5,20458.6,50.4,220.5,669.5
1,BERGEN,64.979351,2.295671,40.929877,-74.044643,1599.1,3391.3,3822.2,133132.2,22.5,256.1,566.3
2,BURLINGTON,46.864300,2.744750,39.986406,-74.760622,2164.5,1425.2,3041.7,18722.2,29.7,369.2,351.1
3,CAMDEN,41.723798,3.907270,39.866368,-75.030347,4614.3,2907.8,7202.8,47147.9,52.2,312.9,1594.0
4,CAPE MAY,38.471364,1.277750,39.053009,-74.830486,1873.9,711.0,5667.1,46227.9,0.0,210.5,240.3

In [82]:
clean_df = final_df.rename(columns = {"(count,assault)":"Count_Assault", "(count,burglary)":"Count_burglary",
                                     "(count,larceny)":"Count_larceny","(count,murder)":"Count_murder",
                                     "(count,rape)":"Count_rate","(count,robbery)":"Count_robbery"})

In [83]:
clean_df.head()

,County,SummativeScore,tax_rate,lat,lng,assault,auto_theft,burglary,larceny,murder,rape,robbery
0,ATLANTIC,37.069153,2.823783,39.443100,-74.617014,1626.9,1253.8,4440.5,20458.6,50.4,220.5,669.5
1,BERGEN,64.979351,2.295671,40.929877,-74.044643,1599.1,3391.3,3822.2,133132.2,22.5,256.1,566.3
2,BURLINGTON,46.864300,2.744750,39.986406,-74.760622,2164.5,1425.2,3041.7,18722.2,29.7,369.2,351.1
3,CAMDEN,41.723798,3.907270,39.866368,-75.030347,4614.3,2907.8,7202.8,47147.9,52.2,312.9,1594.0
4,CAPE MAY,38.471364,1.277750,39.053009,-74.830486,1873.9,711.0,5667.1,46227.9,0.0,210.5,240.3

In [84]:
clean_df.to_json(r'best_df.json')

In [85]:
# df['name'].str.replace(" ()","") 
# df.columns = df.columns.str.strip()
clean_df.columns = clean_df.columns.str.strip()

In [88]:
clean_df.

,County,SummativeScore,tax_rate,lat,lng,assault,auto_theft,burglary,larceny,murder,rape,robbery
0,ATLANTIC,37.069153,2.823783,39.443100,-74.617014,1626.9,1253.8,4440.5,20458.6,50.4,220.5,669.5
1,BERGEN,64.979351,2.295671,40.929877,-74.044643,1599.1,3391.3,3822.2,133132.2,22.5,256.1,566.3
2,BURLINGTON,46.864300,2.744750,39.986406,-74.760622,2164.5,1425.2,3041.7,18722.2,29.7,369.2,351.1
3,CAMDEN,41.723798,3.907270,39.866368,-75.030347,4614.3,2907.8,7202.8,47147.9,52.2,312.9,1594.0
4,CAPE MAY,38.471364,1.277750,39.053009,-74.830486,1873.9,711.0,5667.1,46227.9,0.0,210.5,240.3
5,CUMBERLAND,26.446842,3.165429,39.401660,-75.142810,987.5,355.1,1336.8,5349.6,12.7,83.4,369.0
6,ESSEX,46.066150,2.950909,40.803673,-74.236718,1208.9,2988.6,1821.8,12442.7,44.3,160.3,691.0
7,GLOUCESTER,46.802647,3.516208,39.753974,-75.149895,1374.7,1204.1,3046.2,17238.8,37.6,67.0,403.9
8,HUDSON,46.079020,2.074333,40.750110,-74.075810,1030.3,924.9,1031.5,9284.0,6.2,121.3,461.0
9,HUNTERDON,58.434500,2.679115,40.580427,-74.940200,189.7,322.5,543.5,3868.5,0.0,6.3,3.6
10,MERCER,47.011842,3.030167,40.265769,-74.671123,1062.8,561.5,1036.5,5491.2,36.2,140.6,329.3
11,MIDDLESEX,50.829872,2.588440,40.459954,-74.399997,1426.8,1041.8,1707.2,13087.3,23.7,115.5,353.0
12,MONMOUTH,54.921351,1.889887,40.285600,-74.102381,2568.4,4474.1,5126.3,41677.3,6.4,546.7,778.9
13,MORRIS,66.506563,2.309718,40.886119,-74.514224,879.1,1648.2,2725.0,14550.3,16.5,166.7,204.9
14,OCEAN,42.089381,1.809455,39.898614,-74.211428,2173.9,3250.8,3723.6,29366.9,9.9,268.5,572.9
15,PASSAIC,42.422846,3.126063,40.949450,-74.213886,1293.1,942.0,1130.1,9301.4,15.7,80.7,390.3
16,SALEM,41.557727,3.466400,39.620543,-75.354600,1564.6,806.3,2594.9,6705.4,231.9,330.1,672.2
17,SOMERSET,58.927639,2.338810,40.520626,-74.580565,190.6,934.8,1329.1,9442.7,5.2,81.6,151.6
18,SUSSEX,48.162162,2.937625,41.094547,-74.641027,327.1,171.9,560.3,2747.8,7.1,61.7,12.8
19,UNION,53.451181,3.613381,40.657738,-74.317023,1065.5,1945.8,1668.9,11832.7,32.8,203.3,494.6
20,WARREN,50.620303,3.016227,40.794509,-75.026231,376.1,338.5,1154.7,9135.1,0.0,111.0,109.4

In [105]:
county = clean_df["County"].to_list()
county

['ATLANTIC',
 'BERGEN',
 'BURLINGTON',
 'CAMDEN',
 'CAPE MAY',
 'CUMBERLAND',
 'ESSEX',
 'GLOUCESTER',
 'HUDSON',
 'HUNTERDON',
 'MERCER',
 'MIDDLESEX',
 'MONMOUTH',
 'MORRIS',
 'OCEAN',
 'PASSAIC',
 'SALEM',
 'SOMERSET',
 'SUSSEX',
 'UNION',
 'WARREN']

In [109]:
clean_df.columns

Index(['County', 'SummativeScore', 'tax_rate', 'lat', 'lng', 'assault',
       'auto_theft', 'burglary', 'larceny', 'murder', 'rape', 'robbery'],
      dtype='object')

In [132]:
myCounties = clean_df.to_dict("records")
for county in myCounties:
    county["crimes"] = [{"assault":county["assault"], "auto_theft":county["auto_theft"], "burglary":county["burglary"],"larceny":county["larceny"],"murder":county["murder"], 
                       "rape":county["rape"], "robbery":county["robbery"]}]
    county.pop("assault")
    county.pop("larceny")
    county.pop("murder")
    county.pop("rape")
    county.pop("robbery")
    county.pop("burglary")
    county.pop("auto_theft")

In [133]:
myCounties

[{'County': 'ATLANTIC',
  'SummativeScore': 37.06915254,
  'tax_rate': 2.823782608695653,
  'lat': 39.4431,
  'lng': -74.61701363636367,
  'crimes': [{'assault': 1626.9000000000005,
    'auto_theft': 1253.7999999999997,
    'burglary': 4440.5,
    'larceny': 20458.6,
    'murder': 50.4,
    'rape': 220.5,
    'robbery': 669.5}]},
 {'County': 'BERGEN',
  'SummativeScore': 64.97935065,
  'tax_rate': 2.295671428571428,
  'lat': 40.929877049180334,
  'lng': -74.04464262295082,
  'crimes': [{'assault': 1599.1000000000001,
    'auto_theft': 3391.3000000000015,
    'burglary': 3822.2,
    'larceny': 133132.19999999998,
    'murder': 22.499999999999996,
    'rape': 256.1,
    'robbery': 566.3}]},
 {'County': 'BURLINGTON',
  'SummativeScore': 46.8643,
  'tax_rate': 2.744750000000001,
  'lat': 39.98640555555555,
  'lng': -74.76062222222222,
  'crimes': [{'assault': 2164.5000000000005,
    'auto_theft': 1425.1999999999998,
    'burglary': 3041.7,
    'larceny': 18722.199999999997,
    'murder': 29.7,
    'rape': 369.20000000000005,
    'robbery': 351.09999999999997}]},
 {'County': 'CAMDEN',
  'SummativeScore': 41.72379845,
  'tax_rate': 3.907270270270269,
  'lat': 39.8663675,
  'lng': -75.03034749999998,
  'crimes': [{'assault': 4614.300000000001,
    'auto_theft': 2907.7999999999993,
    'burglary': 7202.800000000001,
    'larceny': 47147.9,
    'murder': 52.199999999999996,
    'rape': 312.9,
    'robbery': 1594.0000000000005}]},
 {'County': 'CAPE MAY',
  'SummativeScore': 38.47136364,
  'tax_rate': 1.2777500000000002,
  'lat': 39.05300909090909,
  'lng': -74.83048636363638,
  'crimes': [{'assault': 1873.9,
    'auto_theft': 711.0,
    'burglary': 5667.099999999999,
    'larceny': 46227.89999999999,
    'murder': 0.0,
    'rape': 210.5,
    'robbery': 240.3}]},
 {'County': 'CUMBERLAND',
  'SummativeScore': 26.44684211,
  'tax_rate': 3.1654285714285715,
  'lat': 39.40166,
  'lng': -75.14281000000003,
  'crimes': [{'assault': 987.5,
    'auto_theft': 355.09999999999997,
    'burglary': 1336.8,
    'larceny': 5349.599999999999,
    'murder': 12.7,
    'rape': 83.4,
    'robbery': 369.0}]},
 {'County': 'ESSEX',
  'SummativeScore': 46.06614973,
  'tax_rate': 2.9509090909090903,
  'lat': 40.803672727272726,
  'lng': -74.23671818181819,
  'crimes': [{'assault': 1208.8999999999999,
    'auto_theft': 2988.6000000000004,
    'burglary': 1821.8,
    'larceny': 12442.699999999999,
    'murder': 44.300000000000004,
    'rape': 160.29999999999998,
    'robbery': 691.0}]},
 {'County': 'GLOUCESTER',
  'SummativeScore': 46.80264706,
  'tax_rate': 3.516208333333333,
  'lat': 39.75397368421053,
  'lng': -75.1498947368421,
  'crimes': [{'assault': 1374.7,
    'auto_theft': 1204.1000000000001,
    'burglary': 3046.2000000000003,
    'larceny': 17238.8,
    'murder': 37.6,
    'rape': 67.0,
    'robbery': 403.9}]},
 {'County': 'HUDSON',
  'SummativeScore': 46.07901961,
  'tax_rate': 2.074333333333333,
  'lat': 40.75011,
  'lng': -74.07581,
  'crimes': [{'assault': 1030.3,
    'auto_theft': 924.9000000000001,
    'burglary': 1031.5,
    'larceny': 9284.0,
    'murder': 6.2,
    'rape': 121.30000000000001,
    'robbery': 461.0}]},
 {'County': 'HUNTERDON',
  'SummativeScore': 58.4345,
  'tax_rate': 2.679115384615385,
  'lat': 40.58042727272728,
  'lng': -74.94019999999998,
  'crimes': [{'assault': 189.7,
    'auto_theft': 322.5,
    'burglary': 543.5000000000001,
    'larceny': 3868.5000000000005,
    'murder': 0.0,
    'rape': 6.3,
    'robbery': 3.6}]},
 {'County': 'MERCER',
  'SummativeScore': 47.01184211,
  'tax_rate': 3.0301666666666667,
  'lat': 40.26576923076925,
  'lng': -74.67112307692308,
  'crimes': [{'assault': 1062.8,
    'auto_theft': 561.5,
    'burglary': 1036.5,
    'larceny': 5491.200000000001,
    'murder': 36.199999999999996,
    'rape': 140.6,
    'robbery': 329.30000000000007}]},
 {'County': 'MIDDLESEX',
  'SummativeScore': 50.82987179,
  'tax_rate': 2.5884400000000003,
  'lat': 40.45995428571429,
  'lng': -74.39999714285712,
  'crimes': [{'assault': 1426.7999999999997,
    'auto_theft': 1041.8,
    'burglary': 1707.2,
    'larceny': 13087.300000000001,
    'murder': 23.7,
    'rape': 115.5,
    'robbery': 352.99999999999994}]},
 {'County': 'MONMOUTH',
  'SummativeScore': 54.92135135,
  'tax_rate': 1.8898867924528304,
  'lat': 40.2856,
  'lng': -74.10238070175441,
  'crimes': [{'assault': 2568.4,
    'auto_theft': 4474.1,
    'burglary': 5126.299999999999,
    'larceny': 41677.30000000001,
    'murder': 6.4,
    'rape': 546.7,
    'robbery': 778.9000000000001}]},
 {'County': 'MORRIS',
  'SummativeScore': 66.5065625,
  'tax_rate': 2.3097179487179487,
  'lat': 40.886119047619054,
  'lng': -74.5142238095238,
  'crimes': [{'assault': 879.0999999999998,
    'auto_theft': 1648.1999999999998,
    'burglary': 2724.9999999999995,
    'larceny': 14550.300000000001,
    'murder': 16.5,
    'rape': 166.7,
    'robbery': 204.9}]},
 {'County': 'OCEAN',
  'SummativeScore': 42.08938144,
  'tax_rate': 1.8094545454545456,
  'lat': 39.89861395348837,
  'lng': -74.21142790697675,
  'crimes': [{'assault': 2173.8999999999996,
    'auto_theft': 3250.7999999999997,
    'burglary': 3723.5999999999995,
    'larceny': 29366.9,
    'murder': 9.899999999999999,
    'rape': 268.5,
    'robbery': 572.9000000000001}]},
 {'County': 'PASSAIC',
  'SummativeScore': 42.42284553,
  'tax_rate': 3.1260625000000006,
  'lat': 40.94945000000001,
  'lng': -74.21388571428572,
  'crimes': [{'assault': 1293.1,
    'auto_theft': 942.0000000000001,
    'burglary': 1130.1,
    'larceny': 9301.4,
    'murder': 15.7,
    'rape': 80.7,
    'robbery': 390.3}]},
 {'County': 'SALEM',
  'SummativeScore': 41.55772727,
  'tax_rate': 3.4664000000000006,
  'lat': 39.620542857142866,
  'lng': -75.35459999999998,
  'crimes': [{'assault': 1564.6,
    'auto_theft': 806.3,
    'burglary': 2594.8999999999996,
    'larceny': 6705.4,
    'murder': 231.9,
    'rape': 330.09999999999997,
    'robbery': 672.1999999999999}]},
 {'County': 'SOMERSET',
  'SummativeScore': 58.92763889,
  'tax_rate': 2.338809523809524,
  'lat': 40.520626470588226,
  'lng': -74.58056470588234,
  'crimes': [{'assault': 190.6,
    'auto_theft': 934.8000000000001,
    'burglary': 1329.1,
    'larceny': 9442.7,
    'murder': 5.2,
    'rape': 81.6,
    'robbery': 151.6}]},
 {'County': 'SUSSEX',
  'SummativeScore': 48.16216216,
  'tax_rate': 2.9376249999999997,
  'lat': 41.094546666666666,
  'lng': -74.64102666666666,
  'crimes': [{'assault': 327.1,
    'auto_theft': 171.9,
    'burglary': 560.3,
    'larceny': 2747.8,
    'murder': 7.1,
    'rape': 61.7,
    'robbery': 12.8}]},
 {'County': 'UNION',
  'SummativeScore': 53.45118056,
  'tax_rate': 3.6133809523809526,
  'lat': 40.657738461538464,
  'lng': -74.31702307692309,
  'crimes': [{'assault': 1065.5,
    'auto_theft': 1945.8,
    'burglary': 1668.9000000000003,
    'larceny': 11832.700000000003,
    'murder': 32.8,
    'rape': 203.29999999999998,
    'robbery': 494.6000000000001}]},
 {'County': 'WARREN',
  'SummativeScore': 50.62030303,
  'tax_rate': 3.016227272727273,
  'lat': 40.79450937499999,
  'lng': -75.02623125000002,
  'crimes': [{'assault': 376.1,
    'auto_theft': 338.50000000000006,
    'burglary': 1154.6999999999998,
    'larceny': 9135.1,
    'murder': 0.0,
    'rape': 111.0,
    'robbery': 109.4}]}]

In [146]:
metadata = {}
metadata["metadata"]=myCounties

In [147]:
with open("myCounties.json", "w",encoding ='utf8') as outfile:
    json.dump(metadata, outfile, indent =1)

In [148]:
nj_countyData = json.dumps(myCounties)

In [96]:
clean_df.to_csv(r'best_csv.csv')

In [93]:
data = json.load(open('total_df.json'))

In [94]:
geojson = {
    "type": "FeatureCollection",
    "features": [
    {
        "type": "Feature",
        "geometry" : {
            "type": "Point",
            "coordinates": [d["lon"], d["lat"]],
            },
        "properties" : d,
     } for d in data]
}

TypeError: string indices must be integers